topics:
  sensor: telemetry.sensors.v1
  hubs: telemetry.hubs.v1

kafka:
  server: localhost:9092
  key:
    serialize:
      class: org.apache.kafka.common.serialization.StringSerializer
  value:
    serialize:
      class: ru.yandex.practicum.serializer.SerializerAvro